-include: ../base.bndrun


-runrequires.webconsole: \
	bnd.identity;id='org.apache.felix.webconsole'

-runrequires.flow: \
	bnd.identity;version='2.5.0.osgi-202010070715';id='com.vaadin.flow.client',\
	bnd.identity;version='2.5.0.osgi-202010070715';id='com.vaadin.flow.data',\
	bnd.identity;version='2.5.0.osgi-202010070715';id='com.vaadin.flow.html.components',\
	bnd.identity;version='2.5.0.osgi-202010070714';id='com.vaadin.flow.push'

-runrequires: bnd.identity;id='com.example.starter.flow.better'


# Please try and keep this sorted to make diffing more consistent
