-include: ../base.bndrun


-runrequires.webconsole: \
	bnd.identity;id='org.apache.felix.webconsole'

-runrequires.flow: \
	bnd.identity;version='2.5.0.osgi-202010070715';id='com.vaadin.flow.client',\
	bnd.identity;version='2.5.0.osgi-202010070715';id='com.vaadin.flow.data',\
	bnd.identity;version='2.5.0.osgi-202010070715';id='com.vaadin.flow.html.components',\
	bnd.identity;version='2.5.0.osgi-202010070714';id='com.vaadin.flow.push'

-runrequires: bnd.identity;id='com.example.starter.flow.better'


# Please try and keep this sorted to make diffing more consistent
-runbundles: \
	com.example.starter.flow.better;version='[1.0.0,1.0.1)',\
	com.helger.ph-commons;version='[9.1.2,9.1.3)',\
	com.helger.ph-css;version='[6.1.1,6.1.2)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	com.vaadin.flow.client;version='[2.5.0,2.5.1)',\
	com.vaadin.flow.component.button;version='[2.2.0,2.2.1)',\
	com.vaadin.flow.component.notification;version='[2.2.0,2.2.1)',\
	com.vaadin.flow.component.orderedlayout;version='[2.3.0,2.3.1)',\
	com.vaadin.flow.data;version='[2.5.0,2.5.1)',\
	com.vaadin.flow.html.components;version='[2.5.0,2.5.1)',\
	com.vaadin.flow.osgi;version='[2.5.0,2.5.1)',\
	com.vaadin.flow.push;version='[2.5.0,2.5.1)',\
	com.vaadin.flow.server;version='[2.5.0,2.5.1)',\
	com.vaadin.flow.theme.lumo;version='[2.4.0,2.4.1)',\
	net.bytebuddy.byte-buddy;version='[1.10.9,1.10.10)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.0,1.3.1)',\
	org.apache.commons.commons-compress;version='[1.19.0,1.19.1)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.http.jetty;version='[4.1.0,4.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.24,2.1.25)',\
	org.apache.felix.webconsole;version='[4.5.4,4.5.5)',\
	org.apache.geronimo.specs.geronimo-activation_1.1_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-stax-api_1.0_spec;version='[1.0.1,1.0.2)',\
	org.apache.httpcomponents.httpclient;version='[4.5.2,4.5.3)',\
	org.apache.httpcomponents.httpcore;version='[4.4.4,4.4.5)',\
	org.apache.servicemix.specs.jaxb-api-2.2;version='[2.8.0,2.8.1)',\
	org.jsoup;version='[1.12.1,1.12.2)',\
	org.objectweb.asm;version='[8.0.1,8.0.2)',\
	org.objectweb.asm.commons;version='[8.0.1,8.0.2)',\
	org.objectweb.asm.tree;version='[8.0.1,8.0.2)',\
	org.objectweb.asm.tree.analysis;version='[8.0.1,8.0.2)',\
	org.objectweb.asm.util;version='[8.0.1,8.0.2)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.service.log;version='[1.4.0,1.4.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)'