# base-starter-flow-osgi

./: .gitignore  .project  .travis.yml  README.md  base.bndrun  base_tests.bndrun  itest.bndrun  logback.xml  package-lock.json  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: main.yml
app/: app.bndrun  debug.bndrun  pom.xml
app/src/main/resources/OSGI-INF/configurator/: configuration.json
application/: application.bndrun  pom.xml
impl/: .gitignore  package.json  pom.xml
impl/src/main/java/com/example/starter/base/osgi/: VaadinServletRegistration.java
impl/src/test/java/com/example/starter/base/: UnitTest.java
main/java/com/example/starter/base/osgi/: VaadinServletRegistration.java
src/main/java/com/example/starter/anotherbundle/: AnotherView.java
src/main/java/com/example/starter/base/: MainView.java
src/main/java/com/example/starter/base/osgi/: FrontendResources.java  IconResource.java  MainView.java  VaadinServletRegistration.java
starter/: .gitignore  README.md  bnd.bnd  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  webpack.generated.js
starter.flow.better/: pom.xml  readme.md  tests-equinox.bndrun  tests.bndrun
starter.flow.better/src/main/java/com/example/starter/flow/better/: MainView.java
starter.flow.better/src/main/java/com/example/starter/flow/better/osgi/: FixedVaadinServlet.java  IconResource.java  VaadinMode.java
starter.flow.better/src/test/java/com/example/starter/flow/better/: Test.java
starter.flow.simple/: pom.xml  readme.md
starter.flow.simple/src/main/java/com/example/starter/flow/simple/: MainView.java
starter.flow.simple/src/main/java/com/example/starter/flow/simple/osgi/: IconResource.java  VaadinServletRegistration.java
starter/src/main/java/com/example/starter/base/: AppShell.java  GreetService.java  MainView.java
starter/src/main/java/com/example/starter/base/osgi/: FixedVaadinServlet.java  IconResource.java  VaadinMode.java
