-runstartlevel: \
    order=sortbynameversion,\
    begin=-1

-runvm: ${def;argLine}

-runproperties: \
	logback.configurationFile=file:${.}/logback.xml,\
	org.apache.felix.http.host=localhost,\
	org.osgi.service.http.port=8080,\
	org.osgi.framework.bootdelegation=sun.reflect,\
	osgi.console=

-runblacklist: \
	bnd.identity;id='osgi.core',\
	bnd.identity;id='osgi.cmpn',\
	bnd.identity;id='org.apache.tomcat-embed-core'

-runsystempackages: \
	org.slf4j;version=1.7.25,\
	org.slf4j.helpers;version=1.7.25,\
	org.slf4j.spi;version=1.7.25

-runpath: \
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	org.apache.felix.logback,\
	slf4j.api


-runrequires.flow: \
	bnd.identity;version='2.5.0.osgi-202010070715';id='com.vaadin.flow.client',\
	bnd.identity;version='2.5.0.osgi-202010070715';id='com.vaadin.flow.data',\
	bnd.identity;version='2.5.0.osgi-202010070715';id='com.vaadin.flow.html.components',\
	bnd.identity;version='2.5.0.osgi-202010070714';id='com.vaadin.flow.push'

-runee: JavaSE-11

-runfw: org.apache.felix.framework
# Please try and keep this sorted to make diffing more consistent
