-include: ../base.bndrun


-runrequires: bnd.identity;id='com.example.osgi.base'


-runbundles: \
	biz.aQute.bndlib;version='[5.0.1,5.0.2)',\
	com.example.osgi.base;version='[1.0.0,1.0.1)',\
	com.helger.ph-commons;version='[9.1.2,9.1.3)',\
	com.helger.ph-css;version='[6.1.1,6.1.2)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	com.vaadin.flow.component.button;version='[2.2.0,2.2.1)',\
	com.vaadin.flow.component.notification;version='[2.2.0,2.2.1)',\
	com.vaadin.flow.component.orderedlayout;version='[2.3.0,2.3.1)',\
	com.vaadin.flow.osgi;version='[2.5.0,2.5.1)',\
	com.vaadin.flow.server;version='[2.5.0,2.5.1)',\
	com.vaadin.flow.theme.lumo;version='[2.4.0,2.4.1)',\
	net.bytebuddy.byte-buddy;version='[1.10.9,1.10.10)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.0,1.3.1)',\
	org.apache.commons.commons-compress;version='[1.19.0,1.19.1)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.http.jetty;version='[4.1.0,4.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.2.4,1.2.5)',\
	org.apache.felix.scr;version='[2.1.24,2.1.25)',\
	org.apache.geronimo.specs.geronimo-activation_1.1_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-stax-api_1.0_spec;version='[1.0.1,1.0.2)',\
	org.apache.servicemix.specs.jaxb-api-2.2;version='[2.8.0,2.8.1)',\
	org.jsoup;version='[1.12.1,1.12.2)',\
	org.objectweb.asm;version='[8.0.1,8.0.2)',\
	org.objectweb.asm.commons;version='[8.0.1,8.0.2)',\
	org.objectweb.asm.tree;version='[8.0.1,8.0.2)',\
	org.objectweb.asm.tree.analysis;version='[8.0.1,8.0.2)',\
	org.objectweb.asm.util;version='[8.0.1,8.0.2)'