-include: ~app.bndrun

test-index: target/test-index.xml;name="app Test"

-standalone: ${index},${test-index}

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false

-runrequires.debug: osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
 
-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.example.impl;version='[1.0.0,1.0.1)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	com.helger.ph-commons;version='[9.1.2,9.1.3)',\
	com.helger.ph-css;version='[6.1.1,6.1.2)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	com.vaadin.flow.component.button;version='[2.2.0,2.2.1)',\
	com.vaadin.flow.component.notification;version='[2.2.0,2.2.1)',\
	com.vaadin.flow.component.orderedlayout;version='[2.3.0,2.3.1)',\
	com.vaadin.flow.theme.lumo;version='[2.4.0,2.4.1)',\
	net.bytebuddy.byte-buddy;version='[1.10.9,1.10.10)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.12,1.0.13)',\
	org.apache.aries.util;version='[1.1.3,1.1.4)',\
	org.apache.commons.commons-compress;version='[1.19.0,1.19.1)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.httpcomponents.httpclient;version='[4.5.2,4.5.3)',\
	org.apache.httpcomponents.httpcore;version='[4.4.4,4.4.5)',\
	org.jsoup;version='[1.12.1,1.12.2)',\
	org.objectweb.asm.all.debug;version='[5.0.3,5.0.4)',\
	com.vaadin.flow.server;version='[2.6.0,2.6.1)',\
	com.vaadin.flow.client;version='[2.6.0,2.6.1)'